# SpringBoot-xp

./: pom.xml
springboot-global-example-handler/: pom.xml
springboot-global-example-handler/src/main/java/org/xp/example/: Application.java
springboot-global-example-handler/src/main/java/org/xp/example/config/: AppErrorUrlController.java  GlobalExceptionHandler.java
springboot-global-example-handler/src/main/java/org/xp/example/controller/: ApiController.java
springboot-global-example-handler/src/main/java/org/xp/example/service/: ExceptionService.java
springboot-global-example-handler/src/main/java/org/xp/example/utils/: BaseResp.java  ResultStatus.java
springboot-global-example-handler/src/main/resources/: application.yml
